// Holly Haraguchi
// CSC 369, Winter 2017 
// Lab 6 - Diagnostic Hadoop Output

hharaguc@cslvm57:~/csc369/lab6$ hadoop jar StudentFilter.jar StudentFilter
17/02/17 12:35:10 INFO impl.TimelineClientImpl: Timeline service address: http://cslvm56.csc.calpoly.edu:8188/ws/v1/timeline/
17/02/17 12:35:10 INFO client.RMProxy: Connecting to ResourceManager at cslvm55.csc.calpoly.edu/129.65.156.55:8050
17/02/17 12:35:10 INFO client.AHSProxy: Connecting to Application History server at cslvm56.csc.calpoly.edu/129.65.156.56:10200
17/02/17 12:35:11 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/02/17 12:35:12 INFO input.FileInputFormat: Total input paths to process : 1
17/02/17 12:35:12 WARN hdfs.DFSClient: Caught exception 
java.lang.InterruptedException
	at java.lang.Object.wait(Native Method)
	at java.lang.Thread.join(Thread.java:1245)
	at java.lang.Thread.join(Thread.java:1319)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.closeResponder(DFSOutputStream.java:624)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.endBlock(DFSOutputStream.java:380)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:561)
17/02/17 12:35:12 INFO mapreduce.JobSubmitter: number of splits:1
17/02/17 12:35:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1486956133951_0237
17/02/17 12:35:12 INFO impl.YarnClientImpl: Submitted application application_1486956133951_0237
17/02/17 12:35:12 INFO mapreduce.Job: The url to track the job: http://cslvm55.csc.calpoly.edu:8088/proxy/application_1486956133951_0237/
17/02/17 12:35:12 INFO mapreduce.Job: Running job: job_1486956133951_0237
17/02/17 12:35:25 INFO mapreduce.Job: Job job_1486956133951_0237 running in uber mode : false
17/02/17 12:35:25 INFO mapreduce.Job:  map 0% reduce 0%
17/02/17 12:35:35 INFO mapreduce.Job:  map 100% reduce 0%
17/02/17 12:35:45 INFO mapreduce.Job:  map 100% reduce 100%
17/02/17 12:35:45 INFO mapreduce.Job: Job job_1486956133951_0237 completed successfully
17/02/17 12:35:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=39
		FILE: Number of bytes written=284361
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3372
		HDFS: Number of bytes written=31
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=8257
		Total time spent by all reduces in occupied slots (ms)=14252
		Total time spent by all map tasks (ms)=8257
		Total time spent by all reduce tasks (ms)=7126
		Total vcore-milliseconds taken by all map tasks=8257
		Total vcore-milliseconds taken by all reduce tasks=7126
		Total megabyte-milliseconds taken by all map tasks=1403690
		Total megabyte-milliseconds taken by all reduce tasks=2422840
	Map-Reduce Framework
		Map input records=100
		Map output records=1
		Map output bytes=31
		Map output materialized bytes=39
		Input split bytes=118
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=39
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=391
		CPU time spent (ms)=1820
		Physical memory (bytes) snapshot=325365760
		Virtual memory (bytes) snapshot=3811528704
		Total committed heap usage (bytes)=163643392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3254
	File Output Format Counters 
		Bytes Written=31

